

사용자 메인페이지
사용자 회원인증페이지
사용자 자유게시판 BBS 게시판

필수
---------------------------------- 


관리자 페이지 생성
1. 관리자 작업을 처리하는 View 폴더 : admin
   + Controller, 패턴,
      슈퍼관리자 ID : admin PW: 1234
      서브관리자 ID : adminSub PW: 1234

2. 관리자 메인 페이지 
   http://localhost/admMain/ => index.html
   1) 회원관리와 관련한 콘텐츠(개인별, 조별 기획후 구현)
   2) 게시글 관련한 콘텐츠(개인별, 조별 기획 후 구현)

3. 관리자만 작성할 수 있는 게시판 : 공지게시판
    => notice 노티스

4. 기존 작업 BBS : 댓글 구현 ( 답변글, 코멘트 )

5. 갤러리 게시판(=이지미 게시판)
 => HTML, CSS 를 사용하여
     display: flex; 레이아웃으로 구현함.
     (display: table; position: absolute; float: left;)

권장사항
 ------------------------------------------------------------
